# Focus

./: CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: webview.css
app/src/main/assets/js/: content.js
app/src/main/java/com/ihewro/focus/: GlobalConfig.java  MyApplication.java
app/src/main/java/com/ihewro/focus/activity/: BackActivity.java  BaseActivity.java  CollectionFolderManageActivity.java  ErrorActivity.java  FeedListActivity.java  FeedManageActivity.java  LoginRegisterActivity.java  MainActivity.java  MainActivity.java.bak  PostDetailActivity.java  PostDetailActivity.java.bak  SettingActivity.java  SplashActivity.java  ThemeActivity.java  WebViewActivity.java
app/src/main/java/com/ihewro/focus/adapter/: BaseViewPagerAdapter.java  CollectionListAdapter.java  FeedFolderListAdapter.java  FeedListAdapter.java  FeedListManageAdapter.java  FeedRequestAdapter.java  FeedRequireListAdapter.java  FeedSearchAdapter.java  OperationListAdapter.java  PostDetailListAdapter.java  PostDetailListPagerAdapter.java  ReadBackgroundAdapter.java  RequireListAdapter.java  UserFeedPostsVerticalAdapter.java  UserFeedPostsVerticalAdapter.java.bak  ViewPagerAdapter.java
app/src/main/java/com/ihewro/focus/bean/: Background.java  FeedItem.java  UserPreference.java
app/src/main/java/com/ihewro/focus/callback/: ImageLoaderCallback.java
app/src/main/java/com/ihewro/focus/decoration/: DividerItemDecoration.java  SuspensionDecoration.java
app/src/main/java/com/ihewro/focus/fragemnt/: BasePreferenceFragmentCompat.java  CollectionListFragment.java  FeedFolderListManageFragment.java  FeedListManageFragment.java  PostDetailFragment.java  UserFeedUpdateContentFragment.java
app/src/main/java/com/ihewro/focus/fragemnt/search/: SearchFeedFolderFragment.java  SearchFeedItemListFragment.java  SearchLocalFeedListFragment.java
app/src/main/java/com/ihewro/focus/fragemnt/setting/: DataFragment.java  DisplayFragment.java  SettingFragment.java  SynchroFragment.java
app/src/main/java/com/ihewro/focus/helper/: CustomTabActivityHelper.java  CustomTabsHelper.java  MyLinearLayoutManager.java  ParallaxTransformer.java  RecyclerViewPageChangeListenerHelper.java  ServiceConnection.java  ServiceConnectionCallback.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/ihewro/focus/http/: HttpInterface.java
app/src/main/java/com/ihewro/focus/task/: CollectionTabLayoutTask.java  RecoverDataTask.java  RequestFeedListDataService.java  RequestFeedListDataTask.java  ShowFeedFolderListDialogTask.java  TimingService.java
app/src/main/java/com/ihewro/focus/task/listener/: CollectionTabLayoutListener.java
app/src/main/java/com/ihewro/focus/util/: DataUtil.java  DateUtil.java  FeedParser.java  ImageLoaderManager.java  MJavascriptInterface.java  NotificationUtil.java  OPMLReadHelper.java  RSSUtil.java  ShareUtil.java  StatusBarUtil.java  UIUtil.java  WebViewUtil.java
app/src/main/java/com/ihewro/focus/view/: CollectionFolderOperationPopupView.java  FeedFolderOperationPopupView.java  FeedListShadowPopupView.java  FeedOperationPopupView.java  FeedRequestPopupView.java  FeedsLoadingPopupView.java  FilterPopupView.java  HelpDialog.java  ImageManagePopupView.java  MyExpandableBadgeDrawerItem.java  MyRecyclerView.java  MyScrollView.java  OperationBottomPopupView.java  PostDetailView.java  PostFooter.java  PostHeader.java  RequireListPopupView.java  WebContentLayout.java  WebLayout.java
app/src/main/res-night/menu/: main_night.xml  post_night.xml
app/src/main/res/drawable/: ic_more_vert_black_24dp_night.xml  ic_text_fields_black_24dp.xml  ic_text_fields_black_24dp_night.xml
app/src/main/res/layout/: activity_error.xml  activity_feed_list.xml  activity_feed_manage.xml  activity_main.xml  activity_new_comer.xml  activity_post_detail.xml  activity_setting.xml  activity_theme.xml  activity_web.xml  componenet_opertaion_popup.xml  component_drawer_foooter.xml  component_feed_list_popup.xml  component_filter_drawer.xml  component_new_webview.xml  component_require_list_popup_view.xml  fragment_collection_folder.xml  fragment_feed_folder_list_manage.xml  fragment_feed_list_manage.xml  fragment_post_detail.xml  fragment_search.xml  fragment_user_feed_update_content.xml  item_adpater_right_category.xml  item_auth.xml  item_operation.xml  item_operation_switch.xml  item_post.xml  item_post_detail.xml  item_post_detail_backup.xml  item_read_background.xml  read_setting.xml  simple_empty_view.xml
app/src/main/res/menu/: main.xml  post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_setting.xml  pref_display_setting.xml  pref_synchro_setting.xml
gradle/wrapper/: gradle-wrapper.properties
