<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.preference.Preference
        android:key="@string/pref_key_refresh_interval"
        android:title="@string/pref_title_refresh_interval"
        android:summary="@string/pref_summary_refresh_interval"/>


    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_only_use_wifi"
        android:title="@string/pref_title_only_use_wifi"
        android:summary="@string/pref_summary_only_use_wifi"/>


    <androidx.preference.SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        android:key="@string/pref_key_use_internet_while_open"
        android:title="@string/pref_title_use_internet_while_open"
        android:summary="@string/pref_summary_lower_flow_mode"/>

    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_auto_name"
        android:title="@string/pref_title_auto_name"
        android:summary="@string/pref_summary_auto_name" />



</androidx.preference.PreferenceScreen>